<!DOCTYPE html>

<head>
    <meta charset="UTF=8">

    <title> Call Lawyer </title>

    <link rel="stylesheet" href="stylelawyer.css">

</head>

<body>

    <main>



        <p>

            You grab your phone. This is the winfall you have been waiting for since well ever. <br> The phone rings once and the cheerful receptionist says that you are indeed lucky, they have a cancellation. But you have to be there in thirty minutes. Not a problem you take the appointment and grab your car keys this is amazing!
            Best day ever!!!!


        </p>



        <a href="" target="_blank"><button> Drive to Laywer</button></a>







    </main>


</body>
