<!DOCTYPE html>

<head>
    <meta charset="UTF=8">

    <title> Open Letter </title>

    <link rel="stylesheet" href="styleoletter.css">

</head>

<body>

    <main>



        <p>

            Walking inside your house you open the letter. At the top is the name of a law firm in town. You couldn't afford thema and they are requesting that you come in. Your Uncle Ramos has died and left you some thing. They cannot get the will out of probate quickly until they speak to you. Looking at the letter you know you only have three choices.<br>

        </p>
        <p> Talk to you friends this is huge man<br>
            Get rid of that letter, nothing good can come from this. Uncle Ramos was a crazy dude.<br>
            Call the lawyer <br>

        </p>


        <a href="Talktofriends.html" target="_blank"><button> talk to friends </button></a>
        <a href="Destroy.html"><button> Get rid of letter </button></a>
        <a href="gotolawyer.html" target="_blank"><button> Call Lawyer </button></a>




    </main>


</body>
